apiVersion: v2
name: test-app
description: A Helm chart for deploying the sample application along with its database.
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: 12.6.0
    repository: https://charts.bitnami.com/bitnami

    ###from here https://artifacthub.io/packages/helm/bitnami/postgresql